<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Research @ Di Liu</title>    
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1><img src="pics/ies.png"/>智能边缘系统实验室 IES LAB @ School of Software, Yunnan University</h1>
        <ul class="my-navi">
            <li class="my-navi"><a href="index.html">Home</a></li>
            <li class="my-navi"><a href="bio.html">Biography</a></li>
            <li class="my-navi active"><a href="research.html">Research</a></li>
            <li class="my-navi"><a href="pubs.html">Publications</a></li>
            <li class="my-navi"><a href="students.html">Students</a></li>
            <li class="my-navi"><a href="teaching/teaching.html">Teaching(课程)</a></li>
            <li class="my-navi"><a href="contact.html">Contact</a></li>
        </ul>
    
    <h2>Research:</h2>
    My research interests are in the field of embedded systems. More specifically, I am working on mixed-criticality systems and energy-efficient heterogeneous systems.

</body>

</html>