<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2018 Introduction to Programming</title>    
    <link rel="stylesheet" href="../course.css">
</head>
<body>
    <h1> <br>
        Introduction to Programming <br>
        2018 Fall
    </h1>
    <hr>
    <ul class="my-navi">
        <li class="my-navi"><a href="#intro">Course Introduction</a></li>
        <li class="my-navi"><a href="#info">Course Information</a></li>
        <li class="my-navi"><a href="#grade">Grading</a></li>
        <li class="my-navi"><a href="#syn">Syllabus</a></li>
        <li class="my-navi"><a href="#office">Office Hour</a></li>
    </ul>
    <hr>
    Contact Email：dliu1030 (at) outlook (dot) com (to avoid spam emails, replace at and dot with @ and . , respectively)<br>
    <b><a href=https://docs.qq.com/sheet/Byn3Ej2sROUJ34QXte4TUosd4HAfvi3PfUM52 target="view_window"> Check your grade</a></b><br>
    <b>Two ways to submit your homework: 1) Send your homework by email with title: IP2018+your student number+HW#, <font color="red">for example, IP2018+2017000000+HW1</font>; <br>2) Hand in a hard copy before the deadline (usually the last lecture before the deadline)
</b>
    

    <hr>
    <h2 id="intro">Course Introduction</h2>
    Computers, including PC, mobile phones, etc, are increasingly becoming an indispensable device in our daily life, where the most essential part of a computer is the software, more specifically,  applications or apps. 
    In the new era, learning or understanding programming is not only for software engineers, but also for people who want to improve his/her skillset. 
    The purpose of this course is to help students to understand what the programming is and how to write a simple application. In this course, we will use a very popular programming language, python. After this course you may take other advanced programming courses to further improve your programming skills.<br>
    <b>Credit/Hours</b>:    3 point/54 Hours <br>
    <b>Course code</b>:     <br>
    <b>Time</b>: 1-18 week，5-7 Tuesday, 14:00~16:45  <br>
    <b>Location</b>: Wenyuan Building 519
    <hr>
    <h2 id="info">Course Information</h2>
    <h3>Textbook：<ul>
            We are not subject to any textbooks. There are so many materials online about Python and programming. As soon as they can help you to understand the content of this course, you can use them. 
        </ul><br>
               </h3>
    <hr>
    <h2 id="grade"> Grading Policy</h2>
    Final grade=20% performance + 20% mid-term + 60% final exam
    <ul>
        <li>performance: your presence and pro-active attitude during lectures</li>
        <li>mid-term: your homework</li>
        <li>final exam: a closed book exam</li>
    </ul>
    
    <br>
    <font color="red"> Note: Plagiarism is rigorously prohibited. The violation of this rule may lead to a failure of your final grade. <br>
    </font>
    
    <hr>
    <h2 id="syn">Syllabus and Slides</h2>
        <table border="1" cellpadding="10">
        <tr>
            <th>Date</th>
            <th>Content</th>
            <th>Slides</th>
            <th>Homework</th>
        </tr>
        <tr>
            <th>August 28th</th>
            <th>Course introduction</th>
            <th><a href="./ppts/Py4Inf-01-Intro.pdf">Download</a></th>
            <th>NA</th>
        </tr>
        <tr>
            <th>September 4th</th>
            <th>TBA</th>
            <th><a >Download</a></th>
            <th>NA</th>
        </tr>
        <tr>
            <th>September 11th</th>
            <th>TBA</th>
            <th><a >Download</a></th>
            <th>NA</th>
        </tr>
                <tr>
            <th>September 18th</th>
            <th>TBA</th>
            <th><a >Download</a></th>
            <th>NA</th>
        </tr>
        <tr>
            <th>September 25th</th>
            <th>TBA</th>
            <th><a >Download</a></th>
            <th>NA</th>
        </tr>
        <tr>
            <th>October 2th</th>
            <th>TBA</th>
            <th><a >Download</a></th>
            <th>NA</th>
        </tr>
        
            

    </table>
    
    <hr>
    <h2 id="office">Office Hours</h2>
    2 hours after lecture or appointment by email

    </body>
</html>
