<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2018 新技术专题（1）</title>    
    <link rel="stylesheet" href="../course.css">
</head>
<body>
    <h1>新技术专题 <br>
        Research Seminar for Advanced Topic <br>
        2018年秋季
    </h1>
    <hr>
    <ul class="my-navi">
        <li class="my-navi"><a href="#intro">课程简介</a></li>
        <li class="my-navi"><a href="#info">课程信息</a></li>
        <li class="my-navi"><a href="#grade">评分标准</a></li>
        <li class="my-navi"><a href="#syn">课程安排及课件</a></li>
        <li class="my-navi"><a href="#office">答疑时间</a></li>
    </ul>
    <hr>
    <font size=10 color=red>注意：本次课程需要动手设计。</font>
    <h2 id="intro">课程简介</h2>
   Reinforcement Learning，强化学习是机器学习中的一个分支，有别于监督学习和无监督学习，强化学习强调去学习一个策略（policy）来让处于一个环境中（environment）的智能体（agent）在遇到某一状态时能够选择对其实现最终目标最有利的行为。随着深度学习和计算机运算能力的增加，强化学习也受到了更多的关注，并且在很多最近的AI技术的背后都能够看到强化学习的身影，如AlphaGo，Openai（用于在dota2中和人类对战）。因为强化学习在学习形式上更接近人类的学习模式，所以越来越多的公司和研究人员将强化学习运用到了一些新的领域，如生物化学研究等等。本次课程主要介绍一些强化学习的基础知识，课程包含有理论讲解和现有的一些实践设计问题。课程主要通过所提交的作业和算法设计来考察和决定最终成绩。<br>
    <b>学分/学时</b>:    2学分/36学时 <br>
    <b>课程代码</b>:    3012002220171
    <hr>
    <h2 id="info">课程信息</h2>
    <h3>课本：<ul>
            <li>Reinforcement Learning: An introduction, Richard S. Sutton and Andrew G. Barto，MIT，2018, <a href="http://incompleteideas.net/book/bookdraft2017nov5.pdf">在线下载版本</a></li> 
            <li>Algorithms for Reinforcement Learning, Csaba Szepesv´ari <a href="https://sites.ualberta.ca/~szepesva/papers/RLAlgsInMDPs.pdf">在线下载版本</a></li>
            <li>南京大学俞扬老师所提供的强化学习简介，可以让大家比较容易的理解强化学习，分为上下两个部分<a href="https://m.leiphone.com/news/201705/NlTc7oObBqh116Z5.html">上部分网页地址</a>， <a href="https://www.leiphone.com/news/201705/uO8nd09EnR77NBRP.html">下部分网页地址</a></li>
        
        </ul><br>
               </h3>
    <hr>
    <h2 id="grade"> 评分标准</h2>
    总评成绩=20%平时成绩+20%期中+60%最终作业
    <br>
    <font color="red"> 注意:希望大家能够按时上课，积极参与课堂互动将能够得到额外的平时成绩。<br>
    Honor of Code 荣誉准则: 在作业和考试中均不允许有任何的抄袭行为，考试中的任何作弊行为都有可能直接导致成绩不合格。
    </font>
    
    <hr>
    <h2 id="syn">课程安排以及课件</h2>
        <table border="1" cellpadding="10">
        <tr>
            <th>日期</th>
            <th>内容</th>
            <th>课件</th>
            <th>附件</th>
        </tr>
        <tr>
            <th>8月29日</th>
            <th>课程简介</th>
            <th>NA</th>
            <th>NA</th>
        </tr>
    </table>
    
    <hr>
    <h2 id="office">答疑时间</h2>
    课程答疑时间通常为课后的2个小时，如果其他时间有问题可提前发邮件安排时间答疑

    </body>
</html>